<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <style>
    html {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    h1 {
      color: red;
    }

    .container {
    }

    .header {
      display: flex;
      display: -webkit-box;
      flex-wrap: nowrap;
      border-top: 8px solid red;
      padding: 16px 0px;
    }
    .header .info {
      flex: 1;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      font-size: 14px;
      text-align: right;
      padding: 0 16px;
      line-height: 1.5;
    }
    .info .title {
      font-size: 20px;
      font-weight: 700;
    }
    .header .photo {
      width: 120px;
      height: 120px;
      background-image: url('{{avatar}}');
      background-repeat: no-repeat;
      background-origin: center center;
      background-size: cover;
    }
    section {
      width: 100%;
      padding: 16px 0px;
    }
    section .title {
      font-size: 18px;
      font-weight: 700;
      padding-bottom: 4px;
      border-bottom: 4px solid red;
    }
    section .text {
      padding: 12px 0;
      padding-left: 200px;
    }
  </style>
  <body>
    <div class="header">
      <div class="info">
        <div class="title">
          Kauê Emanuel Malheiros Brasil
        </div>
        Rua Salgado Filho, n 207 - Vila Nova - Panambi</br>
        kaue.malheiros@gmail.com</br>
        (55) 9 9147-8693</br>
      </div>
      <div class="photo">
      </div>
    </div>
    <section>
      <div class="title">
        Síntese
      </div>
      <div class="text">
        Profissional com experiência em desenvolvimento de softwares (Front-end e Back-end),
recorrendo a tecnologias Javascript, PHP, Java, HTML, CSS, SQL, NoSQL.
      </div>
    </section>
    <section>
      <div class="title">
        Competência
      </div>
      <div class="text">
        <p>
          Profissional com experiência em desenvolvimento de softwares (Front-end e Back-end),
  recorrendo a tecnologias Javascript, PHP, Java, HTML, CSS, SQL, NoSQL.
        </p>
        <p>
          Profissional com experiência em desenvolvimento de softwares (Front-end e Back-end),
  recorrendo a tecnologias Javascript, PHP, Java, HTML, CSS, SQL, NoSQL.
        </p>
        <p>
          Profissional com experiência em desenvolvimento de softwares (Front-end e Back-end),
  recorrendo a tecnologias Javascript, PHP, Java, HTML, CSS, SQL, NoSQL.
        </p>
        <p>
          Profissional com experiência em desenvolvimento de softwares (Front-end e Back-end),
  recorrendo a tecnologias Javascript, PHP, Java, HTML, CSS, SQL, NoSQL.
        </p>
        <p>
          Profissional com experiência em desenvolvimento de softwares (Front-end e Back-end),
  recorrendo a tecnologias Javascript, PHP, Java, HTML, CSS, SQL, NoSQL.
        </p>
      </div>
    </section>
    <section>
      <div class="title">
        Experiência
      </div>
      <div class="text">
        <p>
          Profissional com experiência em desenvolvimento de softwares (Front-end e Back-end),
  recorrendo a tecnologias Javascript, PHP, Java, HTML, CSS, SQL, NoSQL.
        </p>
        <p>
          Profissional com experiência em desenvolvimento de softwares (Front-end e Back-end),
  recorrendo a tecnologias Javascript, PHP, Java, HTML, CSS, SQL, NoSQL.
        </p><p>
          Profissional com experiência em desenvolvimento de softwares (Front-end e Back-end),
  recorrendo a tecnologias Javascript, PHP, Java, HTML, CSS, SQL, NoSQL.
        </p>
        <p>
          Profissional com experiência em desenvolvimento de softwares (Front-end e Back-end),
  recorrendo a tecnologias Javascript, PHP, Java, HTML, CSS, SQL, NoSQL.
        </p>
      </div>
    </section>
    <section>
      <div class="title">
        Educação
      </div>
      <div class="text">
        Profissional com experiência em desenvolvimento de softwares (Front-end e Back-end),
recorrendo a tecnologias Javascript, PHP, Java, HTML, CSS, SQL, NoSQL.
      </div>
    </section>
    <!-- <h1>{{user.name}}</h1> -->
    <p></p>
  </body>
</html>
